<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
    body{padding: 0; margin: 0;}
    #outlook a{padding: 0;}
    .ReadMsgBody{width: 100%;}
    .ExternalClass{width: 100%;}
    .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height: 100%;}
    a, body, table, td{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
    img{-ms-interpolation-mode: bicubic;}
    body{margin: 0;padding: 0;}
    img{border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
    table{border-collapse: collapse !important}
    body{height: 100%!important; margin: 0; padding: 0; width: 100% !important;}
    .appleBody a{color: #68440a; text-decoration: none;}
    .appleFooter a{color: #999; text-decoration: none;}
    .img-max-ninety{max-width: 90% !important;}
    body{font-size: inherit; color: #000; font-weight: 400; line-height: normal;}
    h1, h2, h3, h4{font-weight: 700; font-size: 100%;}
    p{margin: 0; padding: 0;}
    ol, p, ul{margin: 0; padding: 0;}
    ol{list-style-type: square; list-style-position: inside; margin-left: 10px;}
    @media screen and (max-width: 625px){
            .wrapper{width: 100% !important;}
            .mob-center{text-align: center !important}
            .mob-left{text-align: left !important;}
            .mob-right{text-align: right !important;}
            .mobile-hide { display: none !important; height: 0px !important; overflow: hidden;}
            .desk-hide { display: table-row !important;}
            .desk-footer-hide{display: table-row !important;}
            .desk-inline{display: inline !important;}
            td[class=logo]{text-align: left; padding: 20px 0 20px 0 !important;}
            td[class=logo] img{margin: 0 auto !important;}
            td[class=mobile-hide]{display: none;}
            img[class=mobile-hide]{display: none!important;}
            img[class=img-max]{max-width: 100% !important; width: 100% !important; height: auto !important;}
            .responsive-table{width: 100% !important;}
            td[class=padding]{padding: 10px 5% 15px 5% !important;}
            td[class=padding-copy]{padding: 10px 5% 10px 5% !important; text-align: center;}
            td[class=padding-meta]{padding: 30px 5% 0 5% !important; text-align: center;}
            td[class=no-pad]{padding: 0 0 20px 0 !important;}
            td[class=no-padding]{padding: 0 !important;}
            td[class=section-padding]{padding: 50px 15px 50px 15px !important}
            td[class=section-padding-bottom-image]{padding: 50px 15px 0 15px !important}
            td[class=mobile-wrapper]{padding: 10px 5% 15px 5% !important}
            .mobile-button-container{margin: 0 auto; width: 100% !important}
            a[class=mobile-button]{width: 90% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
                [class=gmail-fix]{display: none!important}
                .mob-no-border{border: 0px !important;}
                .mob-width{width: 100% !important;}
            }

            p{font-family: Arial, sans-serif;}
            [style*="Lato"]{font-family: "Lato", Arial, sans-serif !important;}
            [style*="Oswald"]{font-family: "Oswald", Arial, sans-serif !important;}
            [style*="Roboto Slab"]{font-family: "Roboto Slab", Arial, sans-serif !important;}
            @media screen and(max-width: 600px){
                .responsive-table{width: 100% !important; height: 100% !important;}
                .mobile-hide{display: none !important;}
            }
      </style>
      </head>
      <body><!-- BrandedStart -->


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #343642; width: 100%;" bgcolor="#343642" data-styles="…" data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOCIsInZhbCI6Im9sZF9icmFuZF9uYW1lIn0seyJpZCI6ImR5bmFtaWM5IiwidmFsIjoibmV3X3Bhc3N3b3JkIn1d" data-variants="">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#343642">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/1110055/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-slug_and_lettuce.png" border="0" alt="Slug_And_Lettuce" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/1110055/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/logos/1110055.png" border="0" alt="Venue" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#343642" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#343642" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#CADB2A" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#CADB2A">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a class="mobile-hide" href="http://stonegateemail.co.uk/1110055/website" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Home</span></a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
								<a class="mobile-hide" href="http://stonegateemail.co.uk/1110055/drinks" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Menu</span></a>
								<span class="mobile-hide">&nbsp;&nbsp;</span>
								<a href="http://stonegateemail.co.uk/1110055/events" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">What&rsquo;s On</span></a>
								<span>&nbsp;&nbsp;</span>
								<a href="http://stonegateemail.co.uk/1110055/table-booking" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Book Now</span></a>
								<span>&nbsp;&nbsp;</span>
								<a href="http://stonegateemail.co.uk/1110055/contact" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Find Us</span></a>
								</p>
							</td>
						</tr>
						<tr>
							<td height="20" bgcolor="#CADB2A" valign="0"></td>
						</tr>
					</tbody>
				</table>
				</span>
				<!--[if ! gte mso 9]><!-- -->
				<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642" class="desk-hide" style="display: none; visibility: hidden;">
					<tbody>
						<tr>
							<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="padding-left: 10px; padding-right: 10px;">
								<div>
									<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
											<w:anchorlock/>
											<center>
										<![endif]-->
											<a href="http://stonegateemail.co.uk/1110055/table-booking" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
												<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
													<tbody>
														<tr>
															<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																<span style="color: #343642; text-decoration: none;">Book Now</span>
															</td>
															<td valign="middle" width="20%" style="width: 80%; " align="right">
																<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/calender.png" style="vertical-align: middle;">
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										<!--[if mso]>
											</center>
										</v:rect>
									<![endif]-->
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!--<![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
					<tbody>
						<tr>
							<td height="10" valign="0"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
	</table>
	<!-- Template Header: END -->
	<!-- User Content: START -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%" bgcolor="#343642">
					<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
						<tbody>
							<tr>
								<td width="auto" align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
										<tbody>
											<tr>
												<td width="auto" align="center" valign="top">

													<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/hero.jpg" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Georgia, Times, 'Times New Roman', serif
Color: #343642
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: normal; color: #343642; font-size: 24px;" class="heading"><span>Thanks for signing up!
</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Thanks for signing up to receive news of our events and promotions.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Look out for a range of offers and booking discounts coming your way!</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Enjoy!</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">The $dynamic1$ team.</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
						<tbody>
							<tr>
								<td valign="0" height="20"></td>
							</tr>
							<tr>
								<td valign="0" align="center">
									<!-- terms insert -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- User Content: END -->
	<!-- Template Footer: START -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
		<tr>
			<td align="center" calign="middle">
				<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#343642">
					<tr>
						<td align="center" valign="middle">
							<table cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="wrapper">
								<tr class="mobile-hide">
									<td align="center" align="0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
											<tbody>
												<tr>
													<td align="left" valign="0" width="50%">
														<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
															<tbody>
																<tr>
																	<td align="left" valign="0">
																		<a href="http://www.slugandlettuce.co.uk/" style="outline: none;">
																			<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/footer.png" style="vertical-align: middle;" alt="slug_and_lettuce">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="right" valign="middle">
														<table cellpadding="0" cellspacing="0" height="50%">
															<tr>
																<td align="center" valign="middle">
																	<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642">
																		<tbody>
																			<tr>
																				<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="padding-left: 10px; padding-right: 10px;">
																					<div>
																						<!--[if mso]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																								<a href="http://stonegateemail.co.uk/1110055/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																									<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																										<tbody>
																											<tr>
																												<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																													<span style="color: #343642; text-decoration: none;">Find Us</span>
																												</td>
																												<td valign="middle" width="20%" style="width: 80%; " align="right">
																													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/map.png" style="vertical-align: middle;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</a>
																							<!--[if mso]>
																								</center>
																							</v:rect>
																						<![endif]-->
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
									</td>
								</tr>
								<!--[if ! gte mso 9]><!-- -->
								<tr class="desk-hide" style="display: none; visibility: hidden;">
									<td align="center" valign="middle">
										<table cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#343642">
											<tr>
	                      <td align="center" style="text-align: center;" width="100%">
													<a href="http://www.slugandlettuce.co.uk/" style="outline: none;">
														<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/footer.png" style="vertical-align: middle;" alt="slug_and_lettuce">
													</a>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td valign="0" height="15"></td>
	                    </tr>
											<tr>
												<td align="center" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642">
														<tbody>
															<tr>
																<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																	<div>
																		<!--[if mso]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
																				<w:anchorlock/>
																				<center>
																			<![endif]-->
																				<a href="http://stonegateemail.co.uk/1110055/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																					<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																						<tbody>
																							<tr>
																								<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																									<span style="color: #343642; text-decoration: none;">Call Us</span>
																								</td>
																								<td valign="middle" width="20%" style="width: 80%; " align="right">
																									<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/call.png" style="vertical-align: middle;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			<!--[if mso]>
																				</center>
																			</v:rect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
	                      <td valign="0" height="10"></td>
	                    </tr>
											<tr>
												<td valign="middle" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642">
														<tbody>
															<tr>
																<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																	<div>
																		<!--[if mso]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
																				<w:anchorlock/>
																				<center>
																			<![endif]-->
																				<a href="http://stonegateemail.co.uk/1110055/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																					<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																						<tbody>
																							<tr>
																								<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																									<span style="color: #343642; text-decoration: none;">Find Us</span>
																								</td>
																								<td valign="middle" width="20%" style="width: 80%; " align="right">
																									<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/map.png" style="vertical-align: middle;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			<!--[if mso]>
																				</center>
																			</v:rect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
	                    </tr>
										</table>
									</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td valign="top" align="center">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#343642">
											<tbody>
												<tr>
													<td height="20" bgcolor="#343642" valign="0"></td>
												</tr>
												<tr>
													<td valign="0" height="2" bgcolor="#3C3F4D"></td>
												</tr>
												<tr>
													<td valign="0" height="12"></td>
												</tr>
												<tr valign="middle">
								          <td align="center" valign="middle" width="100%" style="width: 100%;">
														<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" class="mobile-hide">
															<tbody>
																<tr>
																	<td align="left" valign="middle" width="50%" style="width: 50%;">
																		<span style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; Margin-left: 20px; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
							        								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">View this email online here</span></a>
							        							</span>
																	</td>
																	<td align="right" valign="0" width="50%" style="width: 50%;">
																		<a href="http://stonegateemail.co.uk/1110055/facebook" style="Margin-right: 0px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
												            </a>
																		<a href="http://stonegateemail.co.uk/1110055/instagram" style="Margin-right: 0px; vertical-align: middle ;border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
												            </a>
												            <a href="http://stonegateemail.co.uk/1110055/twitter" style="Margin-right: 20px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: sub;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
												            </a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if ! gte mso 9]><!-- -->
														<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; display: none;" class="desk-hide">
															<tbody>
																<tr>
																	<td align="center" valign="0" height="10" width="100%" style="width: 100%;"></td>
																</tr>
																<tr>
																	<td align="center" valign="0" width="100%" style="width: 100%;">
																		<a href="http://stonegateemail.co.uk/1110055/facebook" style="Margin-right: 0px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
												            </a>
																		<a href="http://stonegateemail.co.uk/1110055/instagram" style="Margin-right: 0px; vertical-align: middle ;border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
												            </a>
												            <a href="http://stonegateemail.co.uk/1110055/twitter" style="Margin-right: 0px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
												            </a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="0" height="20" width="100%" style="width: 100%;"></td>
																</tr>
																<tr>
																	<td align="center" valign="middle" width="100%" style="width: 100%;">
																		<span style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em; text-align: center;">
							        								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">View this email online here</span></a>
							        							</span>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="0" height="10" width="100%" style="width: 100%;"></td>
																</tr>
															</tbody>
														</table>
														<!--<![endif]-->
								          </td>
								        </tr>
												<tr>
													<td valign="0" height="12"></td>
												</tr>
												<tr>
													<td valign="0" height="2" bgcolor="#3C3F4D"></td>
												</tr>
												<tr>
													<td valign="0" height="40"></td>
												</tr>
												<!-- Template Footer: END -->
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
		<tbody>
			<tr>
				<td align="center" valign="middle">
					<table cellspacing="0" cellpadding="0" width="100%" class="wrapper">
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"></td>
						</tr>
						<tr>
							<td align="center" valign="middle">
									<a href="https://www.stonegatepubs.com/" target="_blank">
										<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
									</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"></td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #b4ae98; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 10px; text-decoration: none;"><span style="color: #b4ae98; text-decoration: none;">UNSUBSCRIBE</span></a></td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
		</tbody>
	</table>
	<!-- BrandedEnd -->
</body>
      </html>