<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#343642">
  <tr>
    <td align="center" valign="middle">
      <table cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="wrapper">
        <tr class="desk-footer-hide" style="display: block;">
          <!--[if ! gte mso 9]><!-- -->
          <td align="center" valign="middle">
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
              <tbody>
                <tr>
                  <td align="center" style="text-align: center;" width="100%">
                    <a href="http://www.slugandlettuce.co.uk/" style="outline: none;">
                      <img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/footer.png" style="vertical-align: middle;" alt="slug_and_lettuce">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td valign="0" height="15"></td>
                </tr>
                <tr>
                  <td class="text" align="center" valign="middle" bgcolor="#CADB2A" style="border-radius: 3px; width: 50%;" width="50%">
                    <div>
                      <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#CADB2A">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #323232; font-size: 12px;">
                            <table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
                                    Call Us
                                  </td>
                                  <td valign="middle" width="20%" style="width: 80%; " align="right">
                                    <img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/call.png" style="vertical-align: middle;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="0" height="10"></td>
                </tr>
                <tr>
                  <td class="text" align="center" valign="middle" bgcolor="#CADB2A" style="border-radius: 3px; width: 50%;" width="50%">
                    <div>
                      <!--[if mso]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#CADB2A">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                          <a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #323232; font-size: 12px;">
                            <table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
                              <tbody>
                                <tr>
                                  <td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
                                    Find Us
                                  </td>
                                  <td valign="middle" width="20%" style="width: 80%; " align="right">
                                    <img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/map.png" style="vertical-align: middle;">
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </a>
                        <!--[if mso]>
                          </center>
                        </v:rect>
                      <![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <!--<![endif]-->
        </tr>
      </table>
    </td>
  </tr>
</table>
