<!-- BrandedStart -->
{
	"headingColour": "#343642",
	"emailBackground": "#343642",
	"contentBackground": "#ffffff",
	"paragraphColour": "#343642",
	"p": "16",
	"paragraphFont": "Georgia, Times, 'Times New Roman', serif",
	"paragraphLetterSpacing": "initial",
	"paragraphLineHeight": "initial",
	"h1FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h1FontSize": "24",
	"h1LetterSpacing": "initial",
	"h1LineHeight": "initial",
	"h1FontWeight": "initial",
	"h2FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h2FontSize": "22",
	"h2LetterSpacing": "initial",
	"h2LineHeight": "initial",
	"h2FontWeight": "initial",
	"h3FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h3FontSize": "20",
	"h3LetterSpacing": "initial",
	"h3LineHeight": "initial",
	"h3FontWeight": "initial",
	"h4FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h4FontSize": "18",
	"h4LetterSpacing": "initial",
	"h4LineHeight": "initial",
	"h4FontWeight": "initial",
	"linkColour": "#343642",
	"linkUnderline": "no",
	"customFonts": ""
}

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #343642; width: 100%;" bgcolor="#343642" data-styles="…" data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOCIsInZhbCI6Im9sZF9icmFuZF9uYW1lIn0seyJpZCI6ImR5bmFtaWM5IiwidmFsIjoibmV3X3Bhc3N3b3JkIn1d" data-variants="">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#343642">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-slug_and_lettuce.png" border="0" alt="Slug_And_Lettuce" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/logos/$dynamic3$.png" border="0" alt="Venue" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#343642" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#343642" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#CADB2A" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#CADB2A">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Home</span></a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
								<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drinks" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Menu</span></a>
								<span class="mobile-hide">&nbsp;&nbsp;</span>
								<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">What&rsquo;s On</span></a>
								<span>&nbsp;&nbsp;</span>
								<a href="http://stonegateemail.co.uk/$dynamic3$/table-booking" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Book Now</span></a>
								<span>&nbsp;&nbsp;</span>
								<a href="http://stonegateemail.co.uk/$dynamic3$/contact" style="color: #343642; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #343642; text-decoration: none;">Find Us</span></a>
								</p>
							</td>
						</tr>
						<tr>
							<td height="20" bgcolor="#CADB2A" valign="0"></td>
						</tr>
					</tbody>
				</table>
				</span>
				<!--[if ! gte mso 9]><!-- -->
				<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642" class="desk-hide" style="display: none; visibility: hidden;">
					<tbody>
						<tr>
							<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="padding-left: 10px; padding-right: 10px;">
								<div>
									<!--[if mso]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
											<w:anchorlock/>
											<center>
										<![endif]-->
											<a href="http://stonegateemail.co.uk/$dynamic3$/table-booking" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
												<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
													<tbody>
														<tr>
															<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																<span style="color: #343642; text-decoration: none;">Book Now</span>
															</td>
															<td valign="middle" width="20%" style="width: 80%; " align="right">
																<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/calender.png" style="vertical-align: middle;">
															</td>
														</tr>
													</tbody>
												</table>
											</a>
										<!--[if mso]>
											</center>
										</v:rect>
									<![endif]-->
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<!--<![endif]-->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
					<tbody>
						<tr>
							<td height="10" valign="0"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
	</table>
	<!-- Template Header: END -->
	<!-- User Content: START -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
		<tbody>
			<tr>
				<td align="center" valign="top" width="100%" bgcolor="#343642">
					<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
						<tbody>
							<tr>
								<td width="auto" align="center" valign="top">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
										<tbody>
											<tr>
												<td width="auto" align="center" valign="top">

													<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/welcome_2_uk.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Georgia, Times, 'Times New Roman', serif
Color: #343642
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: normal; color: #343642; font-size: 24px;" class="heading"><span>Claimed your free Cosmopolitan yet?
</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; line-height: 140%; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px; line-height: 140%; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Don't forget - you've got just seven nights left to claim your free cocktail @ $dynamic1$!</p><p style="Margin-top: 15px; Margin-bottom: 15px; line-height: 140%; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Having a party? <a href="http://stonegateemail.co.uk/$dynamic3$/party" style="color: #343642; font-weight: bold; text-decoration: none;"><span style="text-decoration: underline;">Find out how we can make it your best ever.</span></a> Look out for more great offers coming your way!</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Come in again soon.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Enjoy!</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #343642;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">The $dynamic1$ team.</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
						<tbody>
							<tr>
								<td valign="0" height="20"></td>
							</tr>
							<tr>
								<td valign="0" align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #fff">Terms and conditions: Only one voucher per customer. Valid Mon - Thurs. Over 18's only. Offer must be redeemed within 14 days of receipt. Offer is subject to availability, there is no cash alternative, and management reserves the right to remove this offer at any time. Not available in Scotland.</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- User Content: END -->
	<!-- Template Footer: START -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
		<tr>
			<td align="center" calign="middle">
				<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" bgcolor="#343642">
					<tr>
						<td align="center" valign="middle">
							<table cellspacing="0" cellpadding="0" width="600" style="width: 600px;" class="wrapper">
								<tr class="mobile-hide">
									<td align="center" align="0">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
											<tbody>
												<tr>
													<td align="left" valign="0" width="50%">
														<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;">
															<tbody>
																<tr>
																	<td align="left" valign="0">
																		<a href="http://www.slugandlettuce.co.uk/" style="outline: none;">
																			<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/footer.png" style="vertical-align: middle;" alt="slug_and_lettuce">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td align="right" valign="middle">
														<table cellpadding="0" cellspacing="0" height="50%">
															<tr>
																<td align="center" valign="middle">
																	<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642">
																		<tbody>
																			<tr>
																				<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="padding-left: 10px; padding-right: 10px;">
																					<div>
																						<!--[if mso]>
																							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
																								<w:anchorlock/>
																								<center>
																							<![endif]-->
																								<a href="http://stonegateemail.co.uk/$dynamic3$/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																									<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																										<tbody>
																											<tr>
																												<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																													<span style="color: #343642; text-decoration: none;">Find Us</span>
																												</td>
																												<td valign="middle" width="20%" style="width: 80%; " align="right">
																													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/map.png" style="vertical-align: middle;">
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</a>
																							<!--[if mso]>
																								</center>
																							</v:rect>
																						<![endif]-->
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
										</table>
									</td>
								</tr>
								<!--[if ! gte mso 9]><!-- -->
								<tr class="desk-hide" style="display: none; visibility: hidden;">
									<td align="center" valign="middle">
										<table cellpadding="0" cellspacing="0" width="600" class="wrapper" bgcolor="#343642">
											<tr>
	                      <td align="center" style="text-align: center;" width="100%">
													<a href="http://www.slugandlettuce.co.uk/" style="outline: none;">
														<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/footer.png" style="vertical-align: middle;" alt="slug_and_lettuce">
													</a>
	                      </td>
	                    </tr>
	                    <tr>
	                      <td valign="0" height="15"></td>
	                    </tr>
											<tr>
												<td align="center" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642">
														<tbody>
															<tr>
																<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																	<div>
																		<!--[if mso]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
																				<w:anchorlock/>
																				<center>
																			<![endif]-->
																				<a href="http://stonegateemail.co.uk/$dynamic3$/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																					<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																						<tbody>
																							<tr>
																								<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																									<span style="color: #343642; text-decoration: none;">Call Us</span>
																								</td>
																								<td valign="middle" width="20%" style="width: 80%; " align="right">
																									<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/call.png" style="vertical-align: middle;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			<!--[if mso]>
																				</center>
																			</v:rect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
	                      <td valign="0" height="10"></td>
	                    </tr>
											<tr>
												<td valign="middle" align="center">
													<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#343642">
														<tbody>
															<tr>
																<td height="auto" class="text" align="center" valign="middle" bgcolor="#CADB2A" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																	<div>
																		<!--[if mso]>
																			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#CADB2A">
																				<w:anchorlock/>
																				<center>
																			<![endif]-->
																				<a href="http://stonegateemail.co.uk/$dynamic3$/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																					<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																						<tbody>
																							<tr>
																								<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #343642;" align="left">
																									<span style="color: #343642; text-decoration: none;">Find Us</span>
																								</td>
																								<td valign="middle" width="20%" style="width: 80%; " align="right">
																									<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/map.png" style="vertical-align: middle;">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</a>
																			<!--[if mso]>
																				</center>
																			</v:rect>
																		<![endif]-->
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
	                    </tr>
										</table>
									</td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td valign="top" align="center">
										<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#343642">
											<tbody>
												<tr>
													<td height="20" bgcolor="#343642" valign="0"></td>
												</tr>
												<tr>
													<td valign="0" height="2" bgcolor="#3C3F4D"></td>
												</tr>
												<tr>
													<td valign="0" height="12"></td>
												</tr>
												<tr valign="middle">
								          <td align="center" valign="middle" width="100%" style="width: 100%;">
														<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%;" class="mobile-hide">
															<tbody>
																<tr>
																	<td align="left" valign="middle" width="50%" style="width: 50%;">
																		<span style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; Margin-left: 20px; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
							        								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">View this email online here</span></a>
							        							</span>
																	</td>
																	<td align="right" valign="0" width="50%" style="width: 50%;">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 0px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
												            </a>
																		<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 0px; vertical-align: middle ;border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
												            </a>
												            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="Margin-right: 20px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: sub;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
												            </a>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if ! gte mso 9]><!-- -->
														<table cellspacing="0" cellpadding="0" width="100%" style="width: 100%; display: none;" class="desk-hide">
															<tbody>
																<tr>
																	<td align="center" valign="0" height="10" width="100%" style="width: 100%;"></td>
																</tr>
																<tr>
																	<td align="center" valign="0" width="100%" style="width: 100%;">
																		<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 0px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
												            </a>
																		<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 0px; vertical-align: middle ;border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
												            </a>
												            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="Margin-right: 0px; vertical-align: middle; border: none; outline: 0; text-decoration: none; color: #dadb28;">
												              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/slug_and_lettuce/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
												            </a>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="0" height="20" width="100%" style="width: 100%;"></td>
																</tr>
																<tr>
																	<td align="center" valign="middle" width="100%" style="width: 100%;">
																		<span style="color: #ffffff; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em; text-align: center;">
							        								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">View this email online here</span></a>
							        							</span>
																	</td>
																</tr>
																<tr>
																	<td align="center" valign="0" height="10" width="100%" style="width: 100%;"></td>
																</tr>
															</tbody>
														</table>
														<!--<![endif]-->
								          </td>
								        </tr>
												<tr>
													<td valign="0" height="12"></td>
												</tr>
												<tr>
													<td valign="0" height="2" bgcolor="#3C3F4D"></td>
												</tr>
												<tr>
													<td valign="0" height="40"></td>
												</tr>
												<!-- Template Footer: END -->
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
		<tbody>
			<tr>
				<td align="center" valign="middle">
					<table cellspacing="0" cellpadding="0" width="100%" class="wrapper">
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"></td>
						</tr>
						<tr>
							<td align="center" valign="middle">
									<a href="https://www.stonegatepubs.com/" target="_blank">
										<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
									</a>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"></td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #b4ae98; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 10px; text-decoration: none;"><span style="color: #b4ae98; text-decoration: none;">UNSUBSCRIBE</span></a></td>
						</tr>
						<tr>
							<td align="center" valign="middle" height="15" style="height: 15px;"></td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
		</tbody>
	</table>
	<!-- BrandedEnd -->
