<!-- BrandedStart -->
{
	"headingColour": "#7A495F",
	"emailBackground": "#464646",
	"contentBackground": "#ffffff",
	"paragraphColour": "#464646",
	"p": "16",
	"paragraphFont": "Georgia, serif",
	"paragraphLetterSpacing": "initial",
	"paragraphLineHeight": "initial",
	"h1FontFamily": "Georgia, serif",
	"h1FontSize": "24",
	"h1LetterSpacing": "initial",
	"h1LineHeight": "initial",
	"h1FontWeight": "initial",
	"h2FontFamily": "Georgia, serif",
	"h2FontSize": "22",
	"h2LetterSpacing": "initial",
	"h2LineHeight": "initial",
	"h2FontWeight": "initial",
	"h3FontFamily": "Georgia, serif",
	"h3FontSize": "20",
	"h3LetterSpacing": "initial",
	"h3LineHeight": "initial",
	"h3FontWeight": "initial",
	"h4FontFamily": "Georgia, serif",
	"h4FontSize": "18",
	"h4LetterSpacing": "initial",
	"h4LineHeight": "initial",
	"h4FontWeight": "initial",
	"linkColour": "#ffffff",
	"linkUnderline": "no"
}

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #464646; width: 100%;" bgcolor="#464646"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#464646">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-classic_inns.png" border="0" alt="Classic Inns" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="15" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/logos/$dynamic3$.png" border="0" alt="Venue" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#464646" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#839678" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#839678" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#839678">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #ffffff; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Home</a>
														<span>&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #ffffff; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Food</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #ffffff; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Drink</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #ffffff; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">What&apos;s On</a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #ffffff; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Book Now</a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#839678" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--[if ! gte mso 9]><!-- -->
								<span class="desk-hide" style="display: none;">
									<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#464646">
										<tbody>
											<tr>
												<td height="auto" class="text" align="center" valign="middle" bgcolor="#839678" style="border-radius: 3px;">
													<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#839678">
																<w:anchorlock/>
																<center>
															<![endif]-->
																<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #ffffff; font-size: 12px;">
																	<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #ffffff; padding-left: 10px; padding-right: 10px;" align="left">
																					Book Now
																				</td>
																				<td valign="middle" width="20%" style="width: 80%; " align="right">
																					<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/calender.png" style="vertical-align: middle;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</a>
															<!--[if mso]>
																</center>
															</v:rect>
														<![endif]-->
													</div>
												</td>
											</tr>
											<tr>
												<td align="0" height="15"></td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Header: END -->
				<!-- User Content: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#464646">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/birthday_6.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Georgia
Color: #7A495F
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Georgia, serif; font-weight: normal; color: #7A495F; font-size: 24px;" class="heading"><span>Book a table with bubbles on your birthday</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #464646;font-weight: normal; font-family: Georgia, serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">A little bird tells us it’s your birthday soon, and we'd love to help you celebrate.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">Claim your FREE PROSECCO when you book your table with us.</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- VoucherStart -->
<!--
Border: #ECEBE6
BG Left:  #ECEBE6
BG Right:  #ECEBE6
Heading: #7A495F
Voucher Code: #7A495F
Text Left: #464646
Text Right: #464646
Sub-Heading: #7A495F
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table block block1Columns structureBlock" data-id="block1Columns" bgcolor="#ECEBE6" style="background: #ECEBE6;">
  <tr>
    <td valign="0" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table block block1Columns structureBlock" data-id="block1Columns">
        <tr>
          <td height="10" bgcolor="#ECEBE6" colspan="3" valign="0"></td>
        </tr>
        <tr>
          <td width="10" bgcolor="#ECEBE6" valign="0"></td>
          <td width="auto" valign="0">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ECEBE6">
              <tr>
                <td valign="top" class="mobile-wrapper">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="300" align="center" class="responsive-table blockArea block" data-id="blockArea" bgcolor="#ECEBE6">
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
      								<td align="center" valign="center" style="color: #7A495F; font-family: Georgia, serif; font-size: 28px; font-weight: normal; line-height: 1.6;" class="heading">Your Voucher</td>
      							</tr>
                    <tr>
                      <td align="center" valign="center" style="text-align: center; color: #464646; font-family: Georgia, serif; font-size: 14px; font-weight: normal; line-height: 1.3;" class="heading">
                        <span>Simply present your voucher on your phone, or quote your unique promo code, to claim your FREE  PROSECCO.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="text" align="center" valign="middle" style="color: #464646;">
                        <p class="mob-center" style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Georgia, serif; font-size: 14px; font-weight: 400;color: #464646; line-height: 1.3;">
                          <small style="font-size: 11px;">Terms and conditions apply*</small>
                        </p>
                      </td>
                    </tr>
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
      								<td align="center" valign="center" style="color: #7A495F; font-family: Georgia, serif; font-size: 35px; font-weight: 700; line-height: 1.6;" class="heading"><span>$vouchercode$</span></td>
      							</tr>
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
                      <td valign="0">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
      										<tr>
      											<!--valid_from_start-->
                            <td align="center" valign="center" style="font-family: Georgia, serif;" class="heading"><span style="font-weight: normal; color: #7A495F;">Valid from: </span><span style="color: #464646;"> $dynamic4$</span></td>
                            <td align="center" valign="center" style="font-family: Georgia, serif;" class="heading"><span style="font-weight: normal; color: #464646;">|</span></td>
                            <!--valid_from_end-->
          									<!--valid_to_start-->
                            <td align="center" valign="center" style="font-family: Georgia, serif;" class="heading"><span style="font-weight: normal; color: #7A495F;">Valid to: </span><span style="color: #464646;"> $dynamic5$</span></td>
                            <!--valid_to_end-->
          									<!--customer_start-->
                            <td align="center" valign="center" style="font-family: Georgia, serif;" class="heading"><span style="font-weight: normal; color: #464646;">|</span></td>
      											<td align="center" valign="center" style="font-family: Georgia, serif;" class="heading"><span style="font-weight: normal; color: #7A495F;">Customer:</span><span style="color: #464646;"> $forename$</span></td>
                            <!--customer_end-->
      										</tr>
      									</table>
                      </td>
                    </tr>
                  </table>
                <td>
              </tr>
            </table>
          </td>
          <td width="10" bgcolor="#ECEBE6" valign="0"></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#ECEBE6" colspan="3" valign="0"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- VoucherEnd -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #464646;font-weight: normal; font-family: Georgia, serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">Call us, or pop in and see us, to find out how we can create the perfect night for you.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">Or <a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #464646;text-decoration:none; font-weight: normal;"><span style="color: #464646; text-decoration: underline; font-weight: normal;">click here</span></a> to book a table.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">Come and see us again soon!</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #464646;font-weight: normal; font-family: Georgia, serif;">The $dynamic1$ team</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #fff">Terms and conditions: Over 18's only. Prosecco offer available for bookings of 4 or more in the party. Offer must be redeemed within 2 weeks of your birthdate. Offer is subject to availability, there is no cash alternative, and management reserves the right to remove this offer at any time.</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- User Content: END -->
				<!-- Template Footer: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
            <tr class="mobile-hide">
              <td align="center" align="0">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" width="50%">
                        <span style="color: #ffffff; font-family: Georgia, serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">View this email online here</span></a>
          								|
          								<a href="#" style="color: #ffffff;"><span style="text-decoration: underline; color: #ffffff;">Feedback</span></a>
          							</span>
                      </td>
											<td height="auto" class="text" align="center" valign="middle" bgcolor="#839678" style="width: 25%; padding-left: 10px; padding-right: 10px;" width= "25%">
												<div>
													<!--[if mso]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#839678">
															<w:anchorlock/>
															<center>
														<![endif]-->
															<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #ffffff; font-size: 12px;">
																<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																	<tbody>
																		<tr>
																			<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #ffffff;" align="left">
																				Find Us
																			</td>
																			<td valign="middle" width="20%" style="width: 80%; " align="right">
																				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/map.png" style="vertical-align: middle;">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</a>
														<!--[if mso]>
															</center>
														</v:rect>
													<![endif]-->
												</div>
											</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="desk-footer-hide" style="display: none;">
              <!--[if ! gte mso 9]><!-- -->
              <td align="center" valign="middle">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align: center;" width="100%">
                        <span style="color: #ffffff; font-family: Georgia, serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">View this email online here</span></a>
          								|
          								<a href="#" style="color: #ffffff"><span style="text-decoration: underline; color: #ffffff;">Feedback</span></a>
          							</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
												<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#464646">
													<tbody>
														<tr>
															<td height="auto" class="text" align="center" valign="middle" bgcolor="#839678" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																<div>
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#839678">
																			<w:anchorlock/>
																			<center>
																		<![endif]-->
																			<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #ffffff; font-size: 12px;">
																				<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																					<tbody>
																						<tr>
																							<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #ffffff;" align="left">
																								Call Us
																							</td>
																							<td valign="middle" width="20%" style="width: 80%; " align="right">
																								<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/call.png" style="vertical-align: middle;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		<!--[if mso]>
																			</center>
																		</v:rect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
												<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#464646">
													<tbody>
														<tr>
															<td height="auto" class="text" align="center" valign="middle" bgcolor="#839678" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																<div>
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#839678">
																			<w:anchorlock/>
																			<center>
																		<![endif]-->
																			<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #ffffff; font-size: 12px;">
																				<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																					<tbody>
																						<tr>
																							<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #ffffff;" align="left">
																								Find Us
																							</td>
																							<td valign="middle" width="20%" style="width: 80%; " align="right">
																								<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/map.png" style="vertical-align: middle;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		<!--[if mso]>
																			</center>
																		</v:rect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <!--<![endif]-->
            </tr>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#464646">
									<tbody>
										<tr>
											<td height="20" bgcolor="#464646" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#5C5C5C"></td>
										</tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr valign="middle">
						          <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Arial, sans-serif, 'Oswald'; text-transform: uppercase;font-weight: 300;" valign="top">
												<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
						            </a>
												<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
						            </a>
						            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style=" vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: sub;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/classic_inns/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
						            </a>
						          </td>
						        </tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#5C5C5C"></td>
										</tr>
										<tr>
											<td valign="0" height="40"></td>
										</tr>
										<!-- Template Footer: END -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
				  <tbody>
				    <tr>
				      <td align="center" valign="middle">
				        <table cellspacing="0" cellpadding="0" width="100%" class="wrapper">
				          <tr>
				            <td align="center" valign="middle" height="15" style="height: 15px;"></td>
				          </tr>
				          <tr>
				            <td align="center" valign="middle">
				                <a href="https://www.stonegatepubs.com/" target="_blank">
				                  <img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
				                </a>
				            </td>
				          </tr>
				          <tr>
				            <td align="center" valign="middle" height="15" style="height: 15px;"></td>
				          </tr>
				        </table>
				      </td>
				    </tr>
				  </tbody>
				</table>

				<!-- Template Footer: END -->
			</td>
		</tr>
	</tbody>
</table>
<!-- BrandedEnd -->
