<!-- 1ColStart -->
<!--
Read More Colour: #BC9418
-->
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;">
    <tr>
        <td align="center" valign="0">
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;">
                <tr>
                    <td width="10" valign="0"></td>
                    <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
							<tbody>
								<tr>
									<td style="text-align:center" valign="0">
										<img src="http://img2.email2inbox.co.uk/editor/fullwidth.jpg" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td height="15" colspan="3" valign="0"></td>
							</tr>
							<tr>
								<td width="15" valign="0"></td>
								<td width="auto" valign="0">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
										<tr>
											<td class="text" align="left" style="color: #323232; font-family: Arial, sans-serif;" valign="0">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales vehicula tellus pellentesque malesuada. Integer malesuada magna felis, id rutrum leo volutpat eget. Morbi finibus et diam in placerat. Suspendisse magna enim, pharetra at erat vel, consequat facilisis mauris.</p>
												<p><br></p>
												<p><a href="http://www.abcd.com/" style="text-decoration: none;"><span style="color: #BC9418;">Read more</span></a></p>
											</td>
										</tr>
									</table>
								</td>
								<td width="15" valign="0"></td>
							</tr>
							<tr>
								<td height="15" colspan="3" valign="0"></td>
							</tr>
						</table>
                    </td>
                    <td width="10" valign="0"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- 1ColEnd -->
