<!-- VoucherStart -->
<!--
Border: #A70B33
BG Left:  #fff
BG Right:  #fff
Heading: #323232
Voucher Code: #dadb29
Text Left: #323232
Text Right: #323232
Sub-Heading: #dadb29
-->
<table border="0" cellpadding="2" cellspacing="0" width="100%" class="responsive-table block block1Columns structureBlock" data-id="block1Columns" style="border: 1px solid #323232;">
  <tr>
    <td valign="0" align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table block block1Columns structureBlock" data-id="block1Columns" style="border: 1px solid #323232;">
        <tr>
          <td height="10" bgcolor="#fff" colspan="3" valign="0"></td>
        </tr>
        <tr>
          <td width="10" bgcolor="#fff" valign="0"></td>
          <td width="auto" valign="0">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
              <tr>
                <td valign="top" class="mobile-wrapper">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="300" align="center" class="responsive-table blockArea block" data-id="blockArea" bgcolor="#fff">
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
      								<td align="center" valign="center" style="color: #323232; font-family: Arial, sans-serif; font-size: 28px; font-weight: normal; line-height: 1.6;" class="heading">YOUR VOUCHER</td>
      							</tr>
                    <tr>
                      <td align="center" valign="center" style="text-align: center; color: #323232; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3;" class="heading">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="text" align="center" valign="middle" style="color: #323232;">
                        <p class="mob-center" style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400;color: #323232; line-height: 1.3;">
                          <small style="font-size: 11px;">Terms and conditions apply*</small>
                        </p>
                      </td>
                    </tr>
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
      								<td align="center" valign="center" style="color: #BC9418; font-family: Arial, sans-serif; font-size: 35px; font-weight: 700; line-height: 1.6;" class="heading"><span>$vouchercode$</span></td>
      							</tr>
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
                      <td valign="0">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
      										<tr>
      											<!--valid_from_start-->
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #BC9418;">Valid from: </span><span style="color: #323232;"> $dynamic4$</span></td>
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #ffffff;">|</span></td>
                            <!--valid_from_end-->
          									<!--valid_to_start-->
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #BC9418;">Valid to: </span><span style="color: #323232;"> $dynamic5$</span></td>
                            <!--valid_to_end-->
          									<!--customer_start-->
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #ffffff;">|</span></td>
      											<td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #BC9418;">Customer:</span><span style="color: #323232;"> $forename$</span></td>
                            <!--customer_end-->
      										</tr>
      									</table>
                      </td>
                    </tr>
                  </table>
                <td>
              </tr>
            </table>
          </td>
          <td width="10" bgcolor="#fff" valign="0"></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#fff" colspan="3" valign="0"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- VoucherEnd -->
