<!-- BrandedStart -->
{
	"headingColour": "#323232",
	"emailBackground": "#323232",
	"contentBackground": "#ffffff",
	"paragraphColour": "#323232",
	"p": "16",
	"paragraphFont": "Arial, sans-serif",
	"paragraphLetterSpacing": "initial",
	"paragraphLineHeight": "initial",
	"h1FontFamily": "Arial, sans-serif",
	"h1FontSize": "24",
	"h1LetterSpacing": "initial",
	"h1LineHeight": "initial",
	"h1FontWeight": "initial",
	"h2FontFamily": "Arial, sans-serif",
	"h2FontSize": "22",
	"h2LetterSpacing": "initial",
	"h2LineHeight": "initial",
	"h2FontWeight": "initial",
	"h3FontFamily": "Arial, sans-serif",
	"h3FontSize": "20",
	"h3LetterSpacing": "initial",
	"h3LineHeight": "initial",
	"h3FontWeight": "initial",
	"h4FontFamily": "Arial, sans-serif",
	"h4FontSize": "18",
	"h4LetterSpacing": "initial",
	"h4LineHeight": "initial",
	"h4FontWeight": "initial",
	"linkColour": "#323232",
	"linkUnderline": "no"
}

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #323232; width: 100%;"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#323232">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-proper_pubs.png" border="0" alt="Proper_Pubs" style="outline: none; display: inline-block;" class="img-max">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#323232" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#323232" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#BC9418" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#BC9418">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #323232; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Home</a>
														<span>&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #323232; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Food</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #323232; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Drink</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #323232; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">What&apos;s On</a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #323232; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Book Now</a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#BC9418" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--[if ! gte mso 9]><!-- -->
								<span class="desk-hide" style="display: none;">
									<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#323232">
										<tbody>
											<tr>
												<td height="auto" class="text" align="center" valign="middle" bgcolor="#BC9418" style="border-radius: 3px;">
													<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#BC9418">
																<w:anchorlock/>
																<center>
															<![endif]-->
																<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Arial, sans-serif; color: #323232; font-size: 12px;">
																	<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #323232;" align="left">
																					Book Now
																				</td>
																				<td valign="middle" width="20%" style="width: 80%; " align="right">
																					<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/calender.png" width="20" height="20" style="width: 20px; height: 20px; vertical-align: middle;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</a>
															<!--[if mso]>
																</center>
															</v:rect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--<![endif]-->
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block">
									<tbody>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Header: END -->
				<!-- User Content: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#323232">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/drink.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Arial
Color: #323232
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-weight: normal; color: #323232; font-size: 24px;" class="heading"><span>Claimed your free drink yet?</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #323232;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Don't forget - you've got just seven days left to redeem the Free Drink voucher we sent you last week.</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Simply show your voucher at the bar, or quote your unique promo code.</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Planning a big night out?</p><p style="Margin-top: 15px; Margin-bottom: 15px;"><a href="http://stonegateemail.co.uk/$dynamic3$/party" style="color: #323232; font-weight: bold; text-decoration: none;"><span style="text-decoration: underline;">Find out how we can make it your best ever.</span></a></p><p style="Margin-top: 15px; Margin-bottom: 15px;">Look out for more great offers coming your way!</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle">
           <hr style="border:0;display:block;height:0px;margin:0;padding:0;border-top: 1px dotted #323232;" />
        </td>
    </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #323232;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Come see us again soon.</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Enjoy!</p><p style="Margin-top: 15px; Margin-bottom: 15px;">The $dynamic1$ team</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
											<!-- terms insert -->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- User Content: END -->
				<!-- Template Footer: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
            <tr class="mobile-hide">
              <td align="center" align="0">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="left" valign="0" width="50%">
                        <span style="color: #BC9418; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #BC9418">View this email online here</a>
          								|
          								<a href="#" style="color: #BC9418">Feedback</a>
          							</span>
                      </td>
                      <td align="right" valign="0" width="50%">
                        <div>
          								<!--[if mso]>
          								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#BC9418">
          								    <w:anchorlock/>
          								    <center>
          								  <![endif]-->
          										<a href="#" style="background-color: #BC9418; color: #323232; display: inline-block; font-family: Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Find Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/map.png" width="20" height="20" style="width: 20px; height: 20px; vertical-align: middle;">
          										</a>
          								  <!--[if mso]>
          								    </center>
          								  </v:rect>
          								<![endif]-->
          							</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <!--[if ! gte mso 9]><!-- -->
              <td align="center" valign="middle" class="desk-footer-hide" style="display: none;">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align: center;" width="100%">
                        <span style="color: #BC9418; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #BC9418">View this email online here</a>
          								|
          								<a href="#" style="color: #BC9418">Feedback</a>
          							</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
                        <div>
          								<!--[if mso]>
          								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#BC9418">
          								    <w:anchorlock/>
          								    <center>
          								  <![endif]-->
          										<a href="#" style="background-color: #BC9418; color: #323232; display: inline-block; font-family: Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Call Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/call.png" width="20" height="20" style="width: 20px; height: 20px; vertical-align: middle;">
          										</a>
          								  <!--[if mso]>
          								    </center>
          								  </v:rect>
          								<![endif]-->
          							</div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
                        <div>
          								<!--[if mso]>
          								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#BC9418">
          								    <w:anchorlock/>
          								    <center>
          								  <![endif]-->
          										<a href="#" style="background-color: #BC9418; color: #323232; display: inline-block; font-family: Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Find Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/map.png" width="20" height="20" style="width: 20px; height: 20px; vertical-align: middle;">
          										</a>
          								  <!--[if mso]>
          								    </center>
          								  </v:rect>
          								<![endif]-->
          							</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <!--<![endif]-->
            </tr>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#323232">
									<tbody>
										<tr>
											<td height="20" bgcolor="#323232" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#2B2B2B"></td>
										</tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr valign="middle">
						          <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Arial, sans-serif, 'Oswald'; text-transform: uppercase;font-weight: 300;" valign="top">
												<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
						            </a>
												<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
						            </a>
						            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: sub;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
						            </a>
						          </td>
						        </tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#2B2B2B"></td>
										</tr>
										<tr>
											<td valign="0" height="40"></td>
										</tr>
										<!-- Template Footer: END -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
	</tbody>
</table>
<!-- BrandedEnd -->
