<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link href="https://fonts.googleapis.com/css?family=lato:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400" rel="stylesheet">
        <style type="text/css">
                body{padding: 0; margin: 0;}
                #outlook a{padding: 0;}
                .ReadMsgBody{width: 100%;}
                .ExternalClass{width: 100%;}
                .ExternalClass, .ExternalClass div, .ExternalClass font, .ExternalClass p, .ExternalClass span, .ExternalClass td{line-height: 100%;}
                a, body, table, td{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
                table, td{mso-table-lspace: 0; mso-table-rspace: 0;}
                img{-ms-interpolation-mode: bicubic;}
                body{margin: 0;padding: 0;}
                img{border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;}
                table{border-collapse: collapse !important}
                body{height: 100%!important; margin: 0; padding: 0; width: 100% !important;}
                .appleBody a{color: #68440a; text-decoration: none;}
                .appleFooter a{color: #999; text-decoration: none;}
                .img-max-ninety{max-width: 90% !important;}
                body{font-size: inherit; color: #000; font-weight: 400; line-height: normal;}
                h1, h2, h3, h4{font-weight: 700; font-size: 100%;}
                p{margin: 0; padding: 0;}
                ol, p, ul{margin: 0; padding: 0;}
                ol{list-style-type: square; list-style-position: inside; margin-left: 10px;}
                @media screen and (max-width: 625px){
                    .wrapper{width: 100% !important;}
                    .mob-center{text-align: center !important}
                    .mob-left{text-align: left !important;}
                    .mob-right{text-align: right !important;}
                    .mobile-hide { display: none !important; height: 0px !important; overflow: hidden;}
                    .desk-hide { display: block !important;}
                    .desk-footer-hide{display: block !important;}
                    td[class=logo]{text-align: left; padding: 20px 0 20px 0 !important;}
                    td[class=logo] img{margin: 0 auto !important;}
                    td[class=mobile-hide]{display: none;}
                    img[class=mobile-hide]{display: none!important;}
                    img[class=img-max]{max-width: 100% !important; width: 100% !important; height: auto !important;}
                    .responsive-table{width: 100% !important;}
                    td[class=padding]{padding: 10px 5% 15px 5% !important;}
                    td[class=padding-copy]{padding: 10px 5% 10px 5% !important; text-align: center;}
                    td[class=padding-meta]{padding: 30px 5% 0 5% !important; text-align: center;}
                    td[class=no-pad]{padding: 0 0 20px 0 !important;}
                    td[class=no-padding]{padding: 0 !important;}
                    td[class=section-padding]{padding: 50px 15px 50px 15px !important}
                    td[class=section-padding-bottom-image]{padding: 50px 15px 0 15px !important}
                    td[class=mobile-wrapper]{padding: 10px 5% 15px 5% !important}
                    .mobile-button-container{margin: 0 auto; width: 100% !important}
                    a[class=mobile-button]{width: 90% !important; padding: 15px !important; border: 0 !important; font-size: 16px !important;}
                      [class=gmail-fix]{display: none!important}
                      .mob-no-border{border: 0px !important;}
                      .mob-width{width: 100% !important;}
                    }

                    p{font-family: Arial, sans-serif !important;}
                    [style*="Lato"]{font-family: "Lato", Arial, sans-serif !important;}
                    [style*="Oswald"]{font-family: "Oswald", Arial, sans-serif !important;}
                    [style*="Roboto Slab"]{font-family: "Roboto Slab", Arial, sans-serif !important;}
                    @media screen and(max-width: 600px){
                      .responsive-table{width: 100% !important; height: 100% !important;}
                      .mobile-hide{display: none !important;}
                    }
                    </style>
      </head>
      <body>


<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #323232; width: 100%;"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#323232">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-proper_pubs.png" border="0" alt="Proper_Pubs" style="outline: none; display: inline-block;" class="img-max">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#323232" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#323232" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#BC9418" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#BC9418">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #323232; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Home</a>
														<span>&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #323232; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Food</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #323232; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Drink</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #323232; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">What&apos;s On</a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #323232; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Book Now</a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#BC9418" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                
								<span class="desk-hide" style="display: none;">
									<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#323232">
										<tbody>
											<tr>
												<td height="auto" class="text" align="center" valign="middle" bgcolor="#BC9418" style="border-radius: 3px;">
													<div>
														
																<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #323232; font-size: 12px;">
																	<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #323232;" align="left">
																					Book Now
																				</td>
																				<td valign="middle" width="20%" style="width: 80%; " align="right">
																					<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/calender.png" style="vertical-align: middle;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</a>
															
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</span>
                
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#323232">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://placehold.it/600x338" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Georgia, serif; font-weight: normal; color: #323232; font-size: 24px;" class="heading"><span>Heading goes here</span></h1>
        </td>
    </tr>
</table>

</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #323232;font-weight: normal; font-family: arial; line-height: 130%;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sodales vehicula tellus pellentesque malesuada. Integer malesuada magna felis, id rutrum leo volutpat eget. Morbi finibus et diam in placerat. Suspendisse magna enim, pharetra at erat vel, consequat facilisis mauris. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla est velit, lobortis eu tincidunt sit amet, semper et lorem.</p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
											
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
				
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
            <tr class="mobile-hide">
              <td align="center" align="0">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="left" valign="0" width="50%">
                        <span style="color: #BC9418; font-family: Georgia, serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #BC9418">View this email online here</a>
          								|
          								<a href="#" style="color: #BC9418">Feedback</a>
          							</span>
                      </td>
                      <td align="right" valign="0" width="50%">
                        <div>
          								
          										<a href="#" style="background-color: #BC9418; color: #323232; display: inline-block; font-family: Georgia, serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Find Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/map.png" style="vertical-align: middle;">
          										</a>
          								  
          							</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              
              <td align="center" valign="middle" class="desk-footer-hide" style="display: none;">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align: center;" width="100%">
                        <span style="color: #BC9418; font-family: Georgia, serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #BC9418">View this email online here</a>
          								|
          								<a href="#" style="color: #BC9418">Feedback</a>
          							</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
                        <div>
          								
          										<a href="#" style="background-color: #BC9418; color: #323232; display: inline-block; font-family: Georgia, serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Call Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/call.png" style="vertical-align: middle;">
          										</a>
          								  
          							</div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
                        <div>
          								
          										<a href="#" style="background-color: #BC9418; color: #323232; display: inline-block; font-family: Georgia, serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Find Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/map.png" style="vertical-align: middle;">
          										</a>
          								  
          							</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              
            </tr>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#323232">
									<tbody>
										<tr>
											<td height="20" bgcolor="#323232" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#2B2B2B"></td>
										</tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr valign="middle">
						          <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Georgia, serif, 'Oswald'; text-transform: uppercase;font-weight: 300;" valign="top">
												<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
						            </a>
												<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
						            </a>
						            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="Margin-right: 20px; vertical-align: middle;border: none; outline: 0;text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: sub;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/proper_pubs_community/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
						            </a>
						          </td>
						        </tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#2B2B2B"></td>
										</tr>
										<tr>
											<td valign="0" height="40"></td>
										</tr>
										
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

</body>
      </html>