<!-- BrandedStart -->
{
	"headingColour": "#474843",
	"emailBackground": "#F2D2A3",
	"contentBackground": "#ffffff",
	"paragraphColour": "#474843",
	"p": "16",
	"paragraphFont": "Georgia, serif",
	"paragraphLetterSpacing": "initial",
	"paragraphLineHeight": "initial",
	"h1FontFamily": "Georgia, serif",
	"h1FontSize": "24",
	"h1LetterSpacing": "initial",
	"h1LineHeight": "initial",
	"h1FontWeight": "initial",
	"h2FontFamily": "Georgia, serif",
	"h2FontSize": "22",
	"h2LetterSpacing": "initial",
	"h2LineHeight": "initial",
	"h2FontWeight": "initial",
	"h3FontFamily": "Georgia, serif",
	"h3FontSize": "20",
	"h3LetterSpacing": "initial",
	"h3LineHeight": "initial",
	"h3FontWeight": "initial",
	"h4FontFamily": "Georgia, serif",
	"h4FontSize": "18",
	"h4LetterSpacing": "initial",
	"h4LineHeight": "initial",
	"h4FontWeight": "initial",
	"linkColour": "#F2D2A3",
	"linkUnderline": "no",
	"customFonts": ""
}

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #F2D2A3; width: 100%;" bgcolor="#F2D2A3" data-styles="…" data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ==" data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#F2D2A3">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/logos/$dynamic3$.png" border="0" alt="TPK" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#F2D2A3" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#474843" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#474843" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#474843">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #F2D2A3; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Home</a>
														<span>&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #F2D2A3; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Food</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #F2D2A3; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Drink</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #F2D2A3; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">What&apos;s On</a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/table" style="color: #F2D2A3; font-family: Georgia, serif; font-weight: 500; text-decoration: none;">Book Now</a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#474843" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--[if ! gte mso 9]><!-- -->
								<span class="desk-hide" style="display: none;">
									<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
										<tbody>
											<tr>
												<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
													<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
																<w:anchorlock/>
																<center>
															<![endif]-->
																<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Arial, sans-serif; color: #323232; font-size: 12px;">
																	<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																					Book Now
																				</td>
																				<td valign="middle" width="20%" style="width: 80%; " align="right">
																					<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/calender.png" style="vertical-align: middle;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</a>
															<!--[if mso]>
																</center>
															</v:rect>
														<![endif]-->
													</div>
												</td>
											</tr>
											<tr>
												<td height="20" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Header: END -->
				<!-- User Content: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#F2D2A3">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/eb_placeholder.jpg" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<!-- User Content: Main Content End -->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
											<!-- terms insert -->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- User Content: END -->
				<!-- Template Footer: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
            <tr class="mobile-hide">
              <td align="center" align="0">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" style="text-align: left;" width="100%">
                        <span style="color: #BC9418; font-family: Georgia, serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #474843"><span style="text-decoration: underline; color: #474843;">View this email online here</span></a>
          							</span>
                      </td>
                      <td align="right" valign="0" width="50%">
												<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
													<tbody>
														<tr>
															<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="padding-left: 10px; padding-right: 10px;">
																<div>
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
																			<w:anchorlock/>
																			<center>
																		<![endif]-->
																			<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #323232; font-size: 12px;">
																				<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block">
																					<tbody>
																						<tr>
																							<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																								Find Us
																							</td>
																							<td valign="middle" width="20%" style="width: 80%; " align="right">
																								<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/map.png" style="vertical-align: middle;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		<!--[if mso]>
																			</center>
																		</v:rect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="desk-footer-hide" style="display: none;">
              <!--[if ! gte mso 9]><!-- -->
              <td align="center" valign="middle">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="text-align: center;" width="100%">
                        <span style="color: #474843; font-family: Georgia, serif; font-size: 12px; font-weight: 400; text-decoration: underline; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #474843; text-decoration: underline;"><span style="color: #474843; text-decoration: underline;">View this email online here</span></a>
          							</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
												<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
													<tbody>
														<tr>
															<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
																<div>
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
																			<w:anchorlock/>
																			<center>
																		<![endif]-->
																			<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, serif; color: #323232; font-size: 12px;">
																				<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																					<tbody>
																						<tr>
																							<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																								Call Us
																							</td>
																							<td valign="middle" width="20%" style="width: 80%; " align="right">
																								<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/call.png" style="vertical-align: middle;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		<!--[if mso]>
																			</center>
																		</v:rect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
												<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
													<tbody>
														<tr>
															<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px;">
																<div>
																	<!--[if mso]>
																		<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
																			<w:anchorlock/>
																			<center>
																		<![endif]-->
																			<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Arial, sans-serif; color: #323232; font-size: 12px;">
																				<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px; padding-left: 10px; padding-right: 10px;">
																					<tbody>
																						<tr>
																							<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																								Find Us
																							</td>
																							<td valign="middle" width="20%" style="width: 80%; " align="right">
																								<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/map.png" style="vertical-align: middle;">
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		<!--[if mso]>
																			</center>
																		</v:rect>
																	<![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <!--<![endif]-->
            </tr>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#F2D2A3">
									<tbody>
										<tr>
											<td height="20" bgcolor="#F2D2A3" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#474843"></td>
										</tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr valign="middle">
						          <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Arial, sans-serif, 'Oswald'; text-transform: uppercase; font-weight: 300;" valign="top">
												<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
						            </a>
												<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
						            </a>
						            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
						            </a>
						          </td>
						        </tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#474843"></td>
										</tr>
										<tr>
											<td valign="0" height="40"></td>
										</tr>
										<!-- Template Footer: END -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
				  <tbody>
				    <tr>
				      <td align="center" valign="middle">
				        <table cellspacing="0" cellpadding="0" width="100%" class="wrapper">
				          <tr>
				            <td align="center" valign="middle" height="15" style="height: 15px;"></td>
				          </tr>
				          <tr>
				            <td align="center" valign="middle">
				                <a href="https://www.stonegatepubs.com/" target="_blank">
				                  <img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
				                </a>
				            </td>
				          </tr>
				          <tr>
				            <td align="center" valign="middle" height="15" style="height: 15px;"></td>
				          </tr>
				        </table>
				      </td>
				    </tr>
				  </tbody>
				</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
	</tbody>
</table>
<!-- BrandedEnd -->
