<!-- BrandedStart -->
{
	"headingColour": "#474843",
	"emailBackground": "#F2D2A3",
	"contentBackground": "#ffffff",
	"paragraphColour": "#474843",
	"p": "16",
	"paragraphFont": "Georgia, Times, 'Times New Roman', serif",
	"paragraphLetterSpacing": "initial",
	"paragraphLineHeight": "initial",
	"h1FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h1FontSize": "24",
	"h1LetterSpacing": "initial",
	"h1LineHeight": "initial",
	"h1FontWeight": "initial",
	"h2FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h2FontSize": "22",
	"h2LetterSpacing": "initial",
	"h2LineHeight": "initial",
	"h2FontWeight": "initial",
	"h3FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h3FontSize": "20",
	"h3LetterSpacing": "initial",
	"h3LineHeight": "initial",
	"h3FontWeight": "initial",
	"h4FontFamily": "Georgia, Times, 'Times New Roman', serif",
	"h4FontSize": "18",
	"h4LetterSpacing": "initial",
	"h4LineHeight": "initial",
	"h4FontWeight": "initial",
	"linkColour": "#474843",
	"linkUnderline": "No",
	"customFonts": ""
}

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #F2D2A3; width: 100%;" bgcolor="#F2D2A3" data-styles="…" data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOCIsInZhbCI6Im9sZF9icmFuZF9uYW1lIn0seyJpZCI6ImR5bmFtaWM5IiwidmFsIjoibmV3X3Bhc3N3b3JkIn1d" data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#F2D2A3">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/logos/$dynamic3$.png" border="0" alt="TPK" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#F2D2A3" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#474843" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#474843" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#474843">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #F2D2A3; text-decoration: none;">Home</span></a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drinks" style="color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #F2D2A3; text-decoration: none;">Menu</span></a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #F2D2A3; text-decoration: none;">What&rsquo;s On</span></a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/table-booking" style="color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #F2D2A3; text-decoration: none;">Book Now</span></a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/contact" style="color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-weight: 500; text-decoration: none;"><span style="color: #F2D2A3; text-decoration: none;">Find Us</span></a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#474843" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                				<!--[if ! gte mso 9]><!-- -->
								<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3" class="desk-hide" style="display: none; visibility: hidden;">
									<tbody>
										<tr>
											<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
												<div>
													<!--[if mso]>
														<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
															<w:anchorlock/>
															<center>
														<![endif]-->
															<a href="http://stonegateemail.co.uk/$dynamic3$/table-booking" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
																<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																	<tbody>
																		<tr>
																			<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																				<span style"color: #323232; text-decoration: none;">Book Now</span>
																			</td>
																			<td valign="middle" width="20%" style="width: 80%; " align="right">
																				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/calender.png" style="vertical-align: middle;">
																			</td>
																		</tr>
																	</tbody>
																</table>
															</a>
														<!--[if mso]>
															</center>
														</v:rect>
													<![endif]-->
												</div>
											</td>
										</tr>
										<tr>
											<td height="20" valign="0"></td>
										</tr>
									</tbody>
								</table>
                				<!--<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Header: END -->
				<!-- User Content: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#F2D2A3">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/birthday_6.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Georgia
Color: #474843
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Georgia, serif; font-weight: normal; color: #474843; font-size: 24px;" class="heading"><span>Craft, bubbles or cocktail just for you
</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">A little bird tells us it's your birthday soon, and we'd love to help you celebrate.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Come in and enjoy your FREE PROSECCO, CRAFT OR COCKTAIL.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Or why not book a table and make it a night to remember?</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- VoucherStart -->
<!--
Border: #F2D2A3
BG Left:  #474843
BG Right:  #474843
Heading: #F2D2A3
Voucher Code: #F2D2A3
Text Left: #F2D2A3
Text Right: #F2D2A3
Sub-Heading: #F2D2A3
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width: 100%;" bgcolor="#474843">
    <tr>
        <td align="center" valign="0">
            <table border="0" cellpadding="20" cellspacing="0" width="100%" class="responsive-table blockArea block" data-id="blockArea" style="width: 100%;">
                <tr>
                    <td valign="top" align="center">
                        <!-- Voucher Line Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="1" valign="middle">
                                   <hr style="border: 0; display: block; height: 0px; margin: 0; padding: 0; border-top: 1px solid #F2D2A3; background-color: #F2D2A3;" />
                                </td>
                            </tr>
                        </table>
                        <!-- Voucher Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="20" valign="middle"></td>
                            </tr>
                        </table>
                        <!-- Your Voucher Image -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
                        	<tbody>
                        		<tr>
                        			<td style="text-align: center;" valign="middle" align="center">
                        				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/TPK_voucher.png" border="0" alt="Your Voucher" style="outline: none; display: inline-block;" class="img-max-ninety">
                        			</td>
                        		</tr>
                        	</tbody>
                        </table>
                        <!-- Voucher Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="20" valign="middle"></td>
                            </tr>
                        </table>
                        <!-- Voucher Description -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
                        	<tr>
                        		<td class="text" align="center" valign="middle">
                                    <p style="text-align: center; color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 14px; font-weight: normal; line-height: 1.3;">
                                        <span style="color: #F2D2A3;">Simply present your voucher on your phone, or quote your unique promo code, to claim your FREE  DRINK.</span>
                                    </p>
                                </td>
                        	</tr>
                        </table>
                        <!-- Voucher Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="20" valign="middle"></td>
                            </tr>
                        </table>
                        <!-- Voucher Terms -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
                        	<tr>
                        		<td class="text" align="center" valign="middle">
                                    <p style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 14px; font-weight: 400;color: #F2D2A3; line-height: 1.3;">
                                        <small style="font-size: 11px; color: #F2D2A3;">Terms and conditions apply*</small>
                                    </p>
                                </td>
                        	</tr>
                        </table>
                        <!-- Voucher Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="40" valign="middle"></td>
                            </tr>
                        </table>
                        <!-- Voucher Code -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
                            <tr>
                                <td align="center" valign="middle">
                                	<h1 style="color: #F2D2A3; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 35px; font-weight: 700; line-height: 1.6; margin: 0; padding: 0;" class="heading"><span style="color: #F2D2A3;">$vouchercode$</span></h1>
                                </td>
                            </tr>
                        </table>
                        <!-- Voucher Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="30" valign="middle"></td>
                            </tr>
                        </table>
                        <!-- Voucher Conditions -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
                            <tr>
                                <!--valid_from_start-->
                                <td align="center" valign="center" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">Valid from: </span><span style="color: #EAEBE5;"> $dynamic4$</span></td>
                                <td align="center" valign="center" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">|</span></td>
                                <!--valid_from_end-->
                                <!--valid_to_start-->
                                <td align="center" valign="center" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">Valid to: </span><span style="color: #EAEBE5;"> $dynamic5$</span></td>
                                <!--valid_to_end-->
                                <!--customer_start-->
                                <td align="center" valign="center" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">|</span></td>
                                <td align="center" valign="center" style="font-family: Georgia, Times, 'Times New Roman', serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">Customer:</span><span style="color: #EAEBE5;"> $forename$</span></td>
                                <!--customer_end-->
                            </tr>
                        </table>
                        <!-- Voucher Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="20" valign="middle"></td>
                            </tr>
                        </table>
                        <!-- Voucher Line Spacer -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
                            <tr>
                                <td align="center" height="1" valign="middle">
                                   <hr style="border: 0; display: block; height: 0px; margin: 0; padding: 0; border-top: 1px solid #F2D2A3; background-color: #F2D2A3;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- VoucherEnd -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;"><p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Call us, or pop in and see us, to find out how we can create the perfect night for you.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Or <a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #474843;text-decoration:none; font-weight: normal;"><span style="color: #474843; text-decoration: underline; font-weight: normal;">click here</span></a> to book a table.</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">Come and see us again soon!</p><p style="Margin-top: 15px; Margin-bottom: 15px; color: #474843;font-weight: normal; font-family: Georgia, Times, 'Times New Roman', serif;">The $dynamic1$ team</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #000">Terms and conditions: Only one voucher per customer. Over 18's only. Offer not available in Scotland. Offer must be redeemed within 14 days of receipt. Offer is subject to availability, there is no cash alternative, and management reserves the right to remove this offer at any time.</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- User Content: END -->
				<!-- Template Footer: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
            <tr class="mobile-hide">
              <td align="center" align="0">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="left" valign="middle" style="text-align: left;" width="100%">
                        <span style="color: #BC9418; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #474843"><span style="text-decoration: underline; color: #474843;">View this email online here</span></a>
          							</span>
                      </td>
                      <td align="right" valign="0" width="50%">
						<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
							<tbody>
								<tr>
									<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="padding-left: 10px; padding-right: 10px;">
										<div>
											<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
													<w:anchorlock/>
													<center>
												<![endif]-->
													<a href="http://stonegateemail.co.uk/$dynamic3$/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
														<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block">
															<tbody>
																<tr>
																	<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																		<span style"color: #323232; text-decoration: none;">Find Us</span>
																	</td>
																	<td valign="middle" width="20%" style="width: 80%; " align="right">
																		<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/map.png" style="vertical-align: middle;">
																	</td>
																</tr>
															</tbody>
														</table>
													</a>
												<!--[if mso]>
													</center>
												</v:rect>
											<![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr class="desk-footer-hide" style="display: none;  visibility: hidden;">
              <!--[if ! gte mso 9]><!-- -->
              <td align="center" valign="middle">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="center" valign="middle" style="text-align: center;" width="100%">
                        <span style="color: #474843; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 12px; font-weight: 400; text-decoration: underline; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #474843; text-decoration: underline;"><span style="color: #474843; text-decoration: underline;">View this email online here</span></a>
          							</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
						<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
							<tbody>
								<tr>
									<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px; padding-left: 10px; padding-right: 10px;">
										<div>
											<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
													<w:anchorlock/>
													<center>
												<![endif]-->
													<a href="http://stonegateemail.co.uk/$dynamic3$/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
														<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
															<tbody>
																<tr>
																	<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																		<span style"color: #323232; text-decoration: none;">Call Us</span>
																	</td>
																	<td valign="middle" width="20%" style="width: 80%; " align="right">
																		<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/call.png" style="vertical-align: middle;">
																	</td>
																</tr>
															</tbody>
														</table>
													</a>
												<!--[if mso]>
													</center>
												</v:rect>
											<![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
						<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
							<tbody>
								<tr>
									<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px;">
										<div>
											<!--[if mso]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
													<w:anchorlock/>
													<center>
												<![endif]-->
													<a href="http://stonegateemail.co.uk/$dynamic3$/contact" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Georgia, Times, 'Times New Roman', serif; color: #323232; font-size: 12px;">
														<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px; padding-left: 10px; padding-right: 10px;">
															<tbody>
																<tr>
																	<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																		<span style"color: #323232; text-decoration: none;">Find Us</span>
																	</td>
																	<td valign="middle" width="20%" style="width: 80%; " align="right">
																		<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/map.png" style="vertical-align: middle;">
																	</td>
																</tr>
															</tbody>
														</table>
													</a>
												<!--[if mso]>
													</center>
												</v:rect>
											<![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <!--<![endif]-->
            </tr>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#F2D2A3">
									<tbody>
										<tr>
											<td height="20" bgcolor="#F2D2A3" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#474843"></td>
										</tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr valign="middle">
						          <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Georgia, Times, 'Times New Roman', serif; text-transform: uppercase; font-weight: 300;" valign="top">
												<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
						            </a>
												<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
						            </a>
						            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
						            </a>
						          </td>
						        </tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#474843"></td>
										</tr>
										<tr>
											<td valign="0" height="40"></td>
										</tr>
										<!-- Template Footer: END -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#545454">
				  <tbody>
				    <tr>
				      <td align="center" valign="middle">
						  <table cellspacing="0" cellpadding="0" width="100%" class="wrapper">
  							<tr>
  								<td align="center" valign="middle" height="15" style="height: 15px;"></td>
  							</tr>
  							<tr>
  								<td align="center" valign="middle">
  										<a href="https://www.stonegatepubs.com/" target="_blank">
  											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/sg_logo.jpg" alt="Stonegate" width="150">
  										</a>
  								</td>
  							</tr>
  							<tr>
  								<td align="center" valign="middle" height="15" style="height: 15px;"></td>
  							</tr>
  							<tr>
  								<td align="center" valign="middle" height="15" style="height: 15px;"><a href="http://preferences.stonegateemail.co.uk/" style="color: #b4ae98; font-family: Georgia, Times, 'Times New Roman', serif; font-size: 10px; text-decoration: none;"><span style="color: #b4ae98; text-decoration: none;">UNSUBSCRIBE</span></a></td>
  							</tr>
  							<tr>
  								<td align="center" valign="middle" height="15" style="height: 15px;"></td>
  							</tr>
  						</table>
				      </td>
				    </tr>
				  </tbody>
				</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
	</tbody>
</table>
<!-- BrandedEnd -->
