<!-- BrandedStart -->
{
	"headingColour": "#474843",
	"emailBackground": "#F2D2A3",
	"contentBackground": "#ffffff",
	"paragraphColour": "#474843",
	"p": "16",
	"paragraphFont": "Arial, sans-serif",
	"paragraphLetterSpacing": "initial",
	"paragraphLineHeight": "initial",
	"h1FontFamily": "Arial, sans-serif",
	"h1FontSize": "24",
	"h1LetterSpacing": "initial",
	"h1LineHeight": "initial",
	"h1FontWeight": "initial",
	"h2FontFamily": "Arial, sans-serif",
	"h2FontSize": "22",
	"h2LetterSpacing": "initial",
	"h2LineHeight": "initial",
	"h2FontWeight": "initial",
	"h3FontFamily": "Arial, sans-serif",
	"h3FontSize": "20",
	"h3LetterSpacing": "initial",
	"h3LineHeight": "initial",
	"h3FontWeight": "initial",
	"h4FontFamily": "Arial, sans-serif",
	"h4FontSize": "18",
	"h4LetterSpacing": "initial",
	"h4LineHeight": "initial",
	"h4FontWeight": "initial",
	"linkColour": "#F2D2A3",
	"linkUnderline": "no"
}

<table width="100%" border="0" cellpadding="0" cellspacing="0" class="section-padding email" style="margin: 0px; padding: 0px; background: #F2D2A3; width: 100%;" bgcolor="#F2D2A3"
data-styles="…"
data-mappings="W3siaWQiOiJkeW5hbWljMSIsInZhbCI6ImJyYW5kX25hbWUifSx7ImlkIjoiZHluYW1pYzIiLCJ2YWwiOiJmYXZfdmVudWVfbmFtZSJ9LHsiaWQiOiJkeW5hbWljMyIsInZhbCI6ImZhdl92ZW51ZV9jb2RlIn0seyJpZCI6ImR5bmFtaWM0IiwidmFsIjoidmFsaWRfZnJvbSJ9LHsiaWQiOiJkeW5hbWljNSIsInZhbCI6InZhbGlkX3RvIn0seyJpZCI6ImR5bmFtaWM2IiwidmFsIjoiY29udGVudF90eXBlIn0seyJpZCI6ImR5bmFtaWM3IiwidmFsIjoiYnJhbmRfdHlwZSJ9LHsiaWQiOiJkeW5hbWljOSIsInZhbCI6Im5ld19wYXNzd29yZCJ9XQ=="
data-variants=""
>
	<tbody>
		<tr>
			<td align="center" valign="top">
				<!-- Template Header: START -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content" style="width: 100%;">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#F2D2A3">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="contentBlock block" style="width: 100%;">
									<tbody>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
										<tr>
											<td style="text-align: center;" align="center" valign="top" width="100%" style="width: 100%;">
												<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="border: none;">
													<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/logo-TPK.png" border="0" alt="TPK" style="outline: none; display: inline-block;" class="img-max-ninety">
												</a>
											</td>
										</tr>
										<tr>
											<td height="35" valign="0"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="middle" width="100%" bgcolor="#F2D2A3" style="width: 100%;">
								<span class="mobile-hide" style="display: block;">
									<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#474843" style="width: 600px;" class="wrapper">
										<tbody>
											<tr>
												<td height="20" bgcolor="#474843" valign="0"></td>
											</tr>
											<tr>
												<td class="text" align="center" valign="middle" bgcolor="#474843">
													<p style="letter-spacing: initial; line-height: initial; font-size: 15px; display: inline;">
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #F2D2A3; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Home</a>
														<span>&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/food" style="color: #F2D2A3; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Food</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a class="mobile-hide" href="http://stonegateemail.co.uk/$dynamic3$/drink" style="color: #F2D2A3; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Drink</a>
														<span class="mobile-hide">&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/events" style="color: #F2D2A3; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">What&apos;s On</a>
														<span>&nbsp;&nbsp;</span>
														<a href="http://stonegateemail.co.uk/$dynamic3$/website" style="color: #F2D2A3; font-family: Arial, sans-serif; font-weight: 500; text-decoration: none;">Book Now</a>
													</p>
												</td>
											</tr>
											<tr>
												<td height="20" bgcolor="#474843" valign="0"></td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--[if ! gte mso 9]><!-- -->
								<span class="desk-hide" style="display: none;">
									<table border="0" cellpadding="0" cellspacing="0" width="200" bgcolor="#F2D2A3">
										<tbody>
											<tr>
												<td height="auto" class="text" align="center" valign="middle" bgcolor="#474843" style="border-radius: 3px;">
													<div>
														<!--[if mso]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:300px;" stroke="f" fillcolor="#474843">
																<w:anchorlock/>
																<center>
															<![endif]-->
																<a href="#" class="wrapper" style="text-decoration: none; font-weight: 500; font-family: Arial, sans-serif; color: #323232; font-size: 12px;">
																	<table width="100%" height="50" cellspacing="0" cellpadding="15" class="block" style="border-radius: 5px;">
																		<tbody>
																			<tr>
																				<td valign="middle" width="80%" style="width: 80%;font-size: 14px; color: #F2D2A3;" align="left">
																					Book Now
																				</td>
																				<td valign="middle" width="20%" style="width: 80%; " align="right">
																					<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/calender.png" style="vertical-align: middle;">
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</a>
															<!--[if mso]>
																</center>
															</v:rect>
														<![endif]-->
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</span>
                <!--<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Header: END -->
				<!-- User Content: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
						<tr>
							<td align="center" valign="top" width="100%" bgcolor="#F2D2A3">
								<table width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="wrapper">
									<tbody>
										<tr>
											<td width="auto" align="center" valign="top">
												<table width="100%" border="0" cellpadding="0" cellspacing="0" class="blockArea block wrapper content responsive-table empty">
													<tbody>
														<tr>
															<td width="auto" align="center" valign="top">

																<!-- User Content: Main Content Start --><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockImage wrapper" data-id="blockImage">
	<tbody>
		<tr>
			<td style="text-align:center" valign="0">
				<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/wifi_1.png" border="0" alt="Insert alt text here" style="outline:none;display:block;" class="img-max" width="100%">
			</td>
		</tr>
	</tbody>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top"><!-- HeadingStart -->
<!--
Font: Georgia
Color: #474843
-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
    <tr>
        <td align="center" valign="0">
        	<h1 style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-weight: normal; color: #474843; font-size: 24px;" class="heading"><span>Great value offers from $dynamic1$
</span></h1>
        </td>
    </tr>
</table>
<!-- HeadingEnd -->
</td><td align="center" width="30"></td>
  </tr>
  </table>
  </td>
  </tr>
  </table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="20" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #474843;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Hi $forename$,</p><p style="Margin-top: 15px; Margin-bottom: 15px;">As promised  - here's a little something for you.</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Come and see us for breakfast in the next 14 days and have a free smoothie on us!</p><p style="Margin-top: 15px; Margin-bottom: 15px;">Simply present your voucher on your phone, or quote your unique promo code.</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- VoucherStart -->
<!--
Border: #F2D2A3
BG Left:  #474843
BG Right:  #474843
Heading: #F2D2A3
Voucher Code: #F2D2A3
Text Left: #F2D2A3
Text Right: #F2D2A3
Sub-Heading: #F2D2A3
-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table block block1Columns structureBlock" data-id="block1Columns">
  <tr>
    <td valign="0" align="center">
      <table border="0" cellpadding="10" cellspacing="0" width="100%" bgcolor="#474843" style="background: 474843;" class="responsive-table block block1Columns structureBlock" data-id="block1Columns">
        <tr>
          <td height="10" bgcolor="#474843" colspan="3" valign="0"></td>
        </tr>
        <tr>
          <td width="10" bgcolor="#474843" valign="0"></td>
          <td width="auto" valign="0">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#474843">
              <tr>
                <td valign="0" align="center" height="1" bgcolor="#F2D2A3" style="height: 1px; background: #F2D2A3;"></td>
              </tr>
              <tr>
                <td valign="top" class="mobile-wrapper">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="300" align="center" class="responsive-table blockArea block" data-id="blockArea" bgcolor="#474843">
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
      								<td align="center" valign="center" class="heading">
                        <img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/TPK_voucher.png">
                      </td>
      							</tr>
                    <tr>
                      <td align="center" valign="center" style="text-align: center; color: #F2D2A3; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 1.3;" class="heading">
                        <span>Simply present your voucher on your phone, or quote your unique promo code, to claim your FREE SMOOTHIE.</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="text" align="center" valign="middle" style="color: #323232;">
                        <p class="mob-center" style="display: block; padding: 0px; Margin: 0px 20px; text-align: center; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400;color: #F2D2A3; line-height: 1.3;">
                          <small style="font-size: 11px;">Terms and conditions apply*</small>
                        </p>
                      </td>
                    </tr>
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
      								<td align="center" valign="center" style="color: #F2D2A3; font-family: Arial, sans-serif; font-size: 35px; font-weight: 700; line-height: 1.6;" class="heading"><span>$vouchercode$</span></td>
      							</tr>
                    <tr>
      								<td height="20" valign="0"></td>
      							</tr>
                    <tr>
                      <td valign="0">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockHeading wrapper" data-id="blockHeading">
      										<tr>
      											<!--valid_from_start-->
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">Valid from: </span><span style="color: #EAEBE5;"> $dynamic4$</span></td>
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">|</span></td>
                            <!--valid_from_end-->
          									<!--valid_to_start-->
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">Valid to: </span><span style="color: #EAEBE5;"> $dynamic5$</span></td>
                            <!--valid_to_end-->
          									<!--customer_start-->
                            <td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">|</span></td>
      											<td align="center" valign="center" style="font-family: Arial, sans-serif;" class="heading"><span style="font-weight: normal; color: #EAEBE5;">Customer:</span><span style="color: #EAEBE5;"> $forename$</span></td>
                            <!--customer_end-->
      										</tr>
      									</table>
                      </td>
                    </tr>
                  </table>
                <td>
              </tr>
              <tr>
                <td valign="0" align="center" height="10" style="height: 10px;"></td>
              </tr>
              <tr>
                <td valign="0" align="center" height="1" bgcolor="#F2D2A3" style="height: 1px; background: #F2D2A3;"></td>
              </tr>
            </table>
          </td>
          <td width="10" bgcolor="#474843" valign="0"></td>
        </tr>
        <tr>
          <td height="10" bgcolor="#474843" colspan="3" valign="0"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- VoucherEnd -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="block blockText w100" data-id="blockText">
	<tr><td align="center" width="30"></td>
		<td class="text" align="center" valign="0" style="color: #474843;font-weight: normal; font-family: arial;"><p><p style="Margin-top: 15px; Margin-bottom: 15px;">Come see us again soon!</p><p style="Margin-top: 15px; Margin-bottom: 15px;">The $dynamic1$ team</p></p></td>
	<td align="center" width="30"></td></tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block blockSpacer contentBlock" data-id="blockSpacer">
    <tr>
        <td align="center" height="40" valign="middle"></td>
    </tr>
</table>
<!-- User Content: Main Content End -->

															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
									<tbody>
										<tr>
											<td valign="0" height="20"></td>
										</tr>
										<tr>
											<td valign="0" align="center">
											<table border="0" cellpadding="0" cellspacing="0" width="600" class="block block1Column structureBlock wrapper" data-id="block1Column" style="width:600px;width:600px;width:600px;">
      <tr>
          <td align="center" valign="0">
              <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table blockArea block" data-id="blockArea" style="width:600px;width:600px;width:600px;">
                  <tr><td align="center" width="30"></td>
                      <td valign="top" align="center" style="font-size: 11px; color: #000">Terms and conditions: Only one voucher per customer. Over 18's only. Offer must to redeemed within 14 days of receipt. Offer is subject to availability, there is no cash alternative, and management reserves the right to remove this offer at any time.</td><td align="center" width="30"></td>
  </tr><tr><td height="30" valign="0"></td></tr>
  </table>
  </td>
  </tr>
  </table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- User Content: END -->
				<!-- Template Footer: START -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="block contentBlock">
					<tbody>
            <tr class="mobile-hide">
              <td align="center" align="0">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="left" valign="0" width="50%">
                        <span style="color: #474843; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; text-decoration: none; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #474843; text-decoration: underline;"><span style="color: #474843; text-decoration: underline;">View this email online here</span></a>
          								|
          								<a href="#" style="color: #474843; text-decoration: underline;"><span style="color: #474843; text-decoration: underline;">Feedback</span></a>
          							</span>
                      </td>
                      <td align="right" valign="0" width="50%">
                        <div>
          								<!--[if mso]>
          								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#474843">
          								    <w:anchorlock/>
          								    <center>
          								  <![endif]-->
          										<a href="#" style="background-color: #474843; color: #F2D2A3; display: inline-block; font-family: Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Find Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/map.png" style="vertical-align: middle;">
          										</a>
          								  <!--[if mso]>
          								    </center>
          								  </v:rect>
          								<![endif]-->
          							</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <!--[if ! gte mso 9]><!-- -->
              <td align="center" valign="middle" class="desk-footer-hide" style="display: none;">
                <table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper">
                  <tbody>
                    <tr>
                      <td align="center" style="text-align: center;" width="100%">
                        <span style="color: #474843; font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; text-decoration: underline; letter-spacing: initial; line-height: 1.2em;">
          								<a href="http://www.viewemailonline.co.uk/i.cfm?eml=$euid$" style="color: #474843; text-decoration: underline;"><span style="color: #474843; text-decoration: underline;">View this email online here</span></a>
          								|
          								<a href="#" style="color: #474843; text-decoration: underline;"><span style="color: #474843; text-decoration: underline;">Feedback</span></a>
          							</span>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="15"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
                        <div>
          								<!--[if mso]>
          								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#474843">
          								    <w:anchorlock/>
          								    <center>
          								  <![endif]-->
          										<a href="#" style="background-color: #474843; color: #F2D2A3; display: inline-block; font-family: Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Call Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/call.png" style="vertical-align: middle;">
          										</a>
          								  <!--[if mso]>
          								    </center>
          								  </v:rect>
          								<![endif]-->
          							</div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="0" height="10"></td>
                    </tr>
                    <tr>
                      <td align="center" valign="0">
                        <div>
          								<!--[if mso]>
          								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px; v-text-anchor:middle; width:150px;" stroke="f" fillcolor="#474843">
          								    <w:anchorlock/>
          								    <center>
          								  <![endif]-->
          										<a href="#" style="background-color: #474843; color: #F2D2A3; display: inline-block; font-family: Arial, sans-serif; font-size: 12px; font-weight: 500; line-height: 50px; text-align: center; text-decoration: none; width: 150px; -webkit-text-size-adjust: none; vertical-align: middle;">
          											Find Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          											<img src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/map.png" style="vertical-align: middle;">
          										</a>
          								  <!--[if mso]>
          								    </center>
          								  </v:rect>
          								<![endif]-->
          							</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <!--<![endif]-->
            </tr>
						<tr>
							<td valign="top" align="center">
								<table width="600" border="0" cellspacing="0" cellpadding="0" class="block contentBlock wrapper" bgcolor="#F2D2A3">
									<tbody>
										<tr>
											<td height="20" bgcolor="#F2D2A3" valign="0"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#474843"></td>
										</tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr valign="middle">
						          <td align="center" style="font-family: 'Arial', sans-serif;font-size: 14px; line-height: 24px; -mso-line-height: 24px; font-family: Arial, sans-serif, 'Oswald'; text-transform: uppercase; font-weight: 300;" valign="top">
												<a href="http://stonegateemail.co.uk/$dynamic3$/facebook" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/facebook.png" border="0" alt="facebook" class="img-max-ninety">&nbsp;
						            </a>
												<a href="http://stonegateemail.co.uk/$dynamic3$/instagram" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/instagram.png" border="0" alt="instagram" class="img-max-ninety">&nbsp;
						            </a>
						            <a href="http://stonegateemail.co.uk/$dynamic3$/twitter" style="Margin-right: 10px; vertical-align: middle;border: none; outline: 0; text-decoration: none; color: #dadb28;">
						              <img style="vertical-align: text-bottom;" src="http://img2.email2inbox.co.uk/2016/stonegate/templates/TPK/twitter.png" border="0" alt="twitter" class="img-max-ninety">&nbsp;
						            </a>
						          </td>
						        </tr>
										<tr>
											<td valign="0" height="12"></td>
										</tr>
										<tr>
											<td valign="0" height="2" bgcolor="#474843"></td>
										</tr>
										<tr>
											<td valign="0" height="40"></td>
										</tr>
										<!-- Template Footer: END -->
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<!-- Template Footer: END -->
			</td>
		</tr>
	</tbody>
</table>
<!-- BrandedEnd -->
